<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="dietViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dietNameLabel" layoutX="43.0" layoutY="33.0" text="Diet name" />
      <Button fx:id="addMealButton" layoutX="211.0" layoutY="79.0" mnemonicParsing="false" onAction="#addMealButtonOnAction" prefHeight="25.0" prefWidth="98.0" text="Add meal" />
      <Label fx:id="meal1Label" layoutX="230.0" layoutY="134.0" text="Meal 1:" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="meal1AddProductButton" layoutX="57.0" layoutY="130.0" mnemonicParsing="false" onAction="#meal1AddProductButtonOnAction" prefHeight="25.0" prefWidth="98.0" text="Add product" visible="false" />
      <Group layoutX="-47.0" layoutY="-44.0" visible="false">
         <children>
            <Group fx:id="meal1Header">
               <children>
                  <Label layoutX="449.0" layoutY="195.0" text="Fats">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="303.0" layoutY="195.0" text="kcal">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="402.0" layoutY="195.0" text="Carbs">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="343.0" layoutY="195.0" text="Proteins">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="488.0" layoutY="195.0" text="WI*">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Wholesomeness Index" />
                     </tooltip>
                  </Label>
               </children>
            </Group>
            <Group fx:id="meal1Row1">
               <children>
                  <Label fx:id="fats1Label" layoutX="451.0" layoutY="213.0" text="XXX" />
                  <Label fx:id="WI1Label" layoutX="486.0" layoutY="213.0" text="XXX" />
                  <Label fx:id="kcal1Label" layoutX="305.0" layoutY="213.0" text="XXX" />
                  <Label fx:id="product1Label" layoutX="164.0" layoutY="213.0" text="Product 1" />
                  <Label fx:id="proteins1Label" layoutX="355.0" layoutY="213.0" text="XXX" />
                  <Label fx:id="quantity1Label" layoutX="104.0" layoutY="213.0" text="Quantity" />
                  <Label fx:id="carbs1Label" layoutX="408.0" layoutY="213.0" text="XXX" />
               </children>
            </Group>
            <Group fx:id="meal1Row2">
               <children>
                  <Label fx:id="product1Label1" layoutX="164.0" layoutY="233.0" text="Product 1" />
                  <Label layoutX="305.0" layoutY="233.0" text="XXX" />
                  <Label layoutX="451.0" layoutY="233.0" text="XXX" />
                  <Label layoutX="486.0" layoutY="233.0" text="XXX" />
                  <Label layoutX="355.0" layoutY="233.0" text="XXX" />
                  <Label layoutX="104.0" layoutY="233.0" text="Quantity" />
                  <Label layoutX="408.0" layoutY="233.0" text="XXX" />
               </children>
            </Group>
            <Group fx:id="meal1Row3">
               <children>
                  <Label fx:id="product1Label11" layoutX="164.0" layoutY="253.0" text="Product 1" />
                  <Label layoutX="355.0" layoutY="253.0" text="XXX" />
                  <Label layoutX="486.0" layoutY="253.0" text="XXX" />
                  <Label layoutX="104.0" layoutY="253.0" text="Quantity" />
                  <Label layoutX="408.0" layoutY="253.0" text="XXX" />
                  <Label layoutX="451.0" layoutY="253.0" text="XXX" />
                  <Label layoutX="305.0" layoutY="253.0" text="XXX" />
               </children>
            </Group>
            <Group fx:id="meal1Row4">
               <children>
                  <Label layoutX="104.0" layoutY="273.0" text="Quantity" />
                  <Label layoutX="305.0" layoutY="273.0" text="XXX" />
                  <Label layoutX="486.0" layoutY="273.0" text="XXX" />
                  <Label fx:id="product1Label111" layoutX="164.0" layoutY="273.0" text="Product 1" />
                  <Label layoutX="408.0" layoutY="273.0" text="XXX" />
                  <Label layoutX="355.0" layoutY="273.0" text="XXX" />
                  <Label layoutX="451.0" layoutY="273.0" text="XXX" />
               </children>
            </Group>
            <Group fx:id="meal1Row5">
               <children>
                  <Label layoutX="486.0" layoutY="293.0" text="XXX" />
                  <Label layoutX="104.0" layoutY="293.0" text="Quantity" />
                  <Label layoutX="408.0" layoutY="293.0" text="XXX" />
                  <Label layoutX="305.0" layoutY="293.0" text="XXX" />
                  <Label layoutX="451.0" layoutY="293.0" text="XXX" />
                  <Label fx:id="product1Label1111" layoutX="164.0" layoutY="293.0" text="Product 1" />
                  <Label layoutX="355.0" layoutY="293.0" text="XXX" />
               </children>
            </Group>
         </children>
      </Group>
      <Group>
         <children>
            <Label layoutX="789.0" layoutY="467.0" text="fats" />
            <Label layoutX="748.0" layoutY="420.0" text="XXXX" />
            <Label layoutX="749.0" layoutY="444.0" text="XXXX" />
            <Label layoutX="789.0" layoutY="444.0" text="carbohydrates" />
            <Label layoutX="748.0" layoutY="397.0" text="XXXX" />
            <Label layoutX="788.0" layoutY="397.0" text="kcal" />
            <Label layoutX="749.0" layoutY="467.0" text="XXXX" />
            <Label layoutX="714.0" layoutY="354.0" text="Your daily requirement:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="788.0" layoutY="420.0" text="proteins" />
         </children>
      </Group>
      <Group>
         <children>
            <Label layoutX="757.0" layoutY="635.0" text="XXXX" />
            <Label layoutX="757.0" layoutY="658.0" text="XXXX" />
            <Label layoutX="796.0" layoutY="611.0" text="proteins" />
            <Label layoutX="797.0" layoutY="658.0" text="fats" />
            <Label layoutX="756.0" layoutY="611.0" text="XXXX" />
            <Label layoutX="797.0" layoutY="635.0" text="carbohydrates" />
            <Label layoutX="756.0" layoutY="588.0" text="XXXX" />
            <Label layoutX="796.0" layoutY="588.0" text="kcal" />
            <Label layoutX="702.0" layoutY="552.0" text="Your today's meals contain:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="kcal1Label" layoutX="253.0" layoutY="150.0" text="Label" visible="false" />
      <ImageView fx:id="minus1ImageView" fitHeight="20.0" fitWidth="20.0" layoutX="474.0" layoutY="170.0" onMouseClicked="#minus1ImageViewOnAction" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/minus.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
