<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="573.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="573.0">
               <children>
                  <Label text="Meal 1" />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="90.0" text="Quantity" />
                <TableColumn prefWidth="120.0" text="Name" />
                  <TableColumn prefWidth="55.0" text="kcal" />
                  <TableColumn prefWidth="55.0" text="Proteins" />
                  <TableColumn prefWidth="55.0" text="Carbs" />
                  <TableColumn prefWidth="55.0" text="Fats" />
                  <TableColumn prefWidth="55.0" text="WI*" />
                  <TableColumn prefWidth="55.0" text="Price" />
              </columns>
            </TableView>
            <HBox prefHeight="41.0" prefWidth="573.0">
               <children>
                  <TableView prefHeight="41.0" prefWidth="573.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
