<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SelectProfileController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="407.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo_test.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.0" fitWidth="92.0" layoutX="119.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="163.0" text="Select profile:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="selectButton" layoutX="24.0" layoutY="284.0" mnemonicParsing="false" onAction="#selectButtonOnAction" prefHeight="25.0" prefWidth="254.0" style="-fx-background-color: #58b7cd;" text="Select" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="24.0" layoutY="337.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="254.0" style="-fx-background-color: #58b7cd;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="selectProfileComboBox" layoutX="24.0" layoutY="200.0" prefHeight="25.0" prefWidth="251.0" promptText="... or create new (type name here)" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
