<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="861.0" style="-fx-background-color: #748c91;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="62.0" fitWidth="69.0" layoutX="15.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/diet.png" />
         </image>
      </ImageView>
      <Label fx:id="dietNameLabel" layoutX="86.0" layoutY="34.0" text="DIET_NAME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="650.0" layoutX="234.0" layoutY="98.0" startX="-350.0" stroke="WHITE" strokeWidth="2.0" />
      <Label layoutX="14.0" layoutY="111.0" prefHeight="116.0" prefWidth="222.0" text="To achieve your goal, you need to provide yourself every day:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="208.0" text="xxx" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="210.0" text="kcal" textFill="WHITE" />
      <Label layoutX="62.0" layoutY="245.0" text="xxx" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="283.0" text="xxx" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="320.0" text="xxx" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="247.0" text="proteins" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="284.0" text="carbohydrates" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="321.0" text="fats" textFill="WHITE" />
      <Line endX="500.0" layoutX="102.0" layoutY="444.0" rotate="90.0" startX="-190.0" stroke="WHITE" strokeWidth="2.0" />
   </children>
</Pane>
